<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        overflow: hidden;
    }
    .beneficiaries{
        width: 50%;
        max-width: 1000px;
        margin: 50px auto;
        overflow: hidden;
    }
    .bene-container{
        overflow: scroll;
        margin: 0 20px;
    }
    table, td, th{
        border: 1px solid #ddd;
        padding: 8px;
    }
    table{
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #333;
        color: white;
    }
    tr:nth-child(even){
        background-color: #f2f2f2;
    }
    tr:hover{
        background-color: #ddd;
    }
  
    th:first-child{
        background-color: rgb(46, 46, 61);
        
    }
    .brook-beneficiaries{
        margin-top: 50px;
      
    }
    .other-beneficiaries{
        margin-top: 50px;
    }
</style>
<body>
    <div class="column-large" id="col-large">
        <div class="beneficiaries">
        <div class="bene-container">
                <div class="card " style="width: 13rem;">
                    <form action="" method="post" class="card-body bg-warning text-center">
                        <input type="hidden" name="userRef" value="">
                        <p class="text-white">Are you Sure?</p>
                        <div class="container">
                        <input type="submit" class="btn btn-danger btn-sm" value="YES" name="yes">
                        <a href="./manage_ben" class="">NO</a>
                        </div>
                    </form>
                </div>

                <div class="brook-beneficiaries">
                    <table>
                        <thead>
                            <tr class="">
                                <th colspan="3">STB BENEFICIARIES</th>
                            </tr>
                            <tr>
                                <th>#</th>
                                <th>ACC-NO</th>
                                <th>NAME</th>
                                <th>ACC-TYPE</th>
                                <th>DATE</th>
                                <th>ACTION</th>
                            </tr>
                        </thead>
                        <tbody>
                                <tr>
                                    <td colspan="5" class="text-center text-danger fw-bold">NO BENEFICIARY SAVED</td>
                                </tr>
                                <tr>
                                    <td>One</td>
                                    <td>One</td>
                                    <td><One</td>
                                    <td>One</td>
                                    <td>One</td>
                                    <td><a href="?brdelete=<?= base64_encode($row1['beneficiary_Ref']) ?>" class="btn btn-danger">Delete</a></td>
                                </tr>
                        </tbody>
                    </table>
                </div>
                <div class="other-beneficiaries ">
                    <table class="second" >
                        <thead>
                            <tr >
                                <th colspan="4">OTHER BENEFICIARIES</th>
                            </tr>
                            <tr>
                                <th>#</th>
                                <th>ACC-NO</th>
                                <th>NAME</th>
                                <th>BANK</th>
                                <th>SWIFT</th>
                                <th>ROUTING</th>
                                <th>DATE</th>
                                <th>ACTION</th>
                            </tr>
                        </thead>
                        <tbody>
                                <tr>
                                    <td colspan="5" class="">NO BENEFICIARY SAVED</td>
                                </tr>
                                <tr>
                                    <td>Hello</td>
                                    <td>Hello<</td>
                                    <td>Hwllo</td>
                                    <td>Hwllo</td>
                                    <td>Hwllo</td>
                                    <td>Hello</td>
                                    <td>Hello</td>
                                    <td><a href="?delete=<?= base64_encode($row['beneficiary_Ref']) ?>" class="btn btn-danger">Delete</a></td>
                                </tr>
                            <?php } ?>
                        </tbody>
                    </table>
                </div>

        </div>
        </div>
       
    </div>
</body>
</html>