*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: lighter;
}
.stop-scroll{
    overflow: hidden;
    height:0;
}
header{
    nav{

        padding: 20px;
        .navigation.active{
            border-bottom: 1px solid #000;
        }
        .navigation{
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: 0.2s ease-in-out;
            padding-bottom: 8px;
            .close {
                cursor: pointer;
                div{
                    width: 30px;
                    height: 2px;
                    margin: 5px 0;
                    background: #797878;
                    transition: all 0.2s;
                }
                
            } 
            .close.active{
                div.one{
                    transform: rotate(-32deg) translate(-11px,10px);
                }
                div.two{
                    opacity: 0;
                }
                div.three{
                    transform: rotate(50deg) translate(-4px,3px);
                }
            }
            .logo{
                img{
                    width: 130px;
                }
            }
            .links{
                display: none;
            }
            .signin a{
                text-decoration: none;
                img{
                    width: 30px;
                }
                p{
                    margin: -5px 0 0 -10px;
                    color: rgb(64, 141, 167);
                }
                

            }
        }
        .navbar{
            position: absolute;
            top: 80px;
            left: 0;
            width: 100%;
            height: 0;
            z-index: 99;
            background: #fff;
            overflow: hidden;
            transition: all 0.3s ease-in;
            ul{
                padding: 30px;
                li{
                    list-style: none;
                    padding: 20px 0;
                    font-size: 1.1em;
                    border-bottom: 1px solid #ddd;
                    &:nth-child(7){
                        border-bottom: 4px solid #d2cece;
                    }
                    a{
                        text-decoration: none;
                        display: block;
                        color: #000;
                        font-weight: 400;
                        .forward{
                            float: right;
                            width: 20px;
                        }
                        &:hover{
                            color: rgb(64, 141, 167);
                        }
                       
                    }
                    .dropdown{
                        display: none;
                    }

                }
                .help{
                    display: inline-block;
                    width: 100%;
                    span{
                        margin-left:40px
                    }
                    .help-icon{
                        margin-bottom: -20px;
                    }
                    &:hover{
                        background:  #eee;
                        cursor: help;
                    }
                    img{
                        width: 20px;
                        margin-bottom: -8px;
                        
                    }
                }
                .search{
                    img{
                        width: 25px;
                        margin-bottom: -8px;
                        
                    }
                    input{
                        width: 80%;
                        padding: 10px;
                        border: none;
                    }
                    ::placeholder{
                        font-size: 1.3em;
                    }
                    &:hover{
                        background:  #eee;
                        cursor: help;
                    }
                    &:hover input{
                        background:  none;
                    }

                }
            }
        }
        .navbar.active{
            height: 100vh;
            
        }
        .top-login{
            display: none;
        }
    }
}
main{
    section.carosel{
        position: relative;
        height: auto;
        background: #f2f2f2;
        .carosel-items{
            height: 50%;
            background-image: url(img/girlphone.avif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 100%;
            .content{
                position: absolute;
                top: 38%;
                left: 7%;
                width:90%;
                max-width: 600px;
                text-align: center;
                padding: 20px 20px;
                background-color: #fff;
                box-shadow: 3px 3px 5px rgba(0,0,0,0.4);
                border-radius: 5px;
                transition: all 0.2s ease-in;
                h4,h3{
                    padding: 0 0 20px  0;
                }
                h3{
                    width: 250px;
                    font-size: 2.2em;
                    margin: 0 auto;
                    color: #333;
                    font-weight: lighter;
                }
                p{
                    font-weight: 600;
                }
                a{
                    text-decoration: none;
                    display: block;
                    width: 120px;
                    font-size: 1.2em;
                    text-align: center;
                    margin: 20px auto 0 auto;
                    padding:15px 0;
                    color: #fff;
                    background: #026597;
                    border-radius: 5px;
                }
            }
        }
        .impacts{
            max-width: 1000px;
            margin-top: 300px;
       
            h4{
                font-family: 'Courier New', Courier, monospace;
                font-weight: lighter;
                font-size: 1.5em;
                padding-bottom: 10px;
            }
            p{
                font-size: 1.2em;
                line-height: 1.2em;
            }
            div{
                padding: 20px;

            }
            a{
                text-decoration: none;
                display: block;
                font-weight: 600;
                margin-top: 15px;
                color: rgb(64, 141, 167);
               img.forward{
                    width: 15px;
                    font-weight: bold;
               }

            }
            .col{
                display: flex;
                margin: 0;
                padding: 0;
                img{
                    width: 70px;
                    margin-right: -30px;
                }
            }
        }
        
    }
    section.help{
        margin-top: 80px;
        h2{
            text-align: center;
            font-size: 1em;
            color: #333;
        }
        .tabs{
          
            padding: 20px;
            p{
                font-size: 1.7em;
            }
            p.offer{
                display: none;
            }
            select{
                font-size: 2em;
                font-weight: 500;
                margin-bottom: 20px;
                border: none;
                border-bottom: 1px solid #026597;
                color:  #026597;
                background: none;
            }
            a{
                text-decoration: none;
                display: block;
                width: 180px;
                text-align: center;
                font-weight: 600;
                padding: 20px 0;
                color: #fff;
                background:  #026597;
                border-radius: 5px;
            }
        }
    }
    section.deals{
        margin-top: 70px;
        background: #f2f2f2;
        img{
            width: 100%;
        }
        h3{
            font-family: 'Courier New', Courier, monospace;
            margin: 0 0 30px 0;
        }
        h4{
            font-weight: lighter;
            font-size: 2em;
            margin-bottom: 8px;
        }
        p{
            font-size: 1.2em;
        }
        a{
            text-decoration: none;
            display: block;
            font-size: 1em;
            font-weight: 700;
            margin: 35px 0 60px 0;
            color: #026597;
            img{
                width: 30px;
                transform: scale(0.5);
                margin: 0px 0 -8px -10px;
            }
        }
        .shoppers, .wellness{
            padding: 20px;
        }
    }
    section.bank{
        h2{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin:  40px 0 -20px 0;
        }
        .container{
            max-width: 1200px;
            margin: 50px auto;
            padding: 10px 20px;
            .col{
                margin-top: 20px;
                background: #fff;
                box-shadow: 3px 3px 9px rgba(0,0,0,0.4);
                border-radius: 5px;
                h3{
                    font-weight: lighter;
                    font-size: 1.5em;
                    margin-top: 40px;
                    padding: 5 20px
                }
                p{
                    font-size: 1.2em;
                    padding: 5px 20px 30px 20px;
                }
                img{
                    width: 100%;
                    border-radius: 5px 5px 0 0;
                }
            }
        }
        
    }
   
}
footer{
    
    .container{
        background:#333;
        ul.list{
           padding: 25px;
            li{
                list-style: none;
                font-weight: 500;
                padding: 20px 0;
                color: #fff;
                border-bottom: 1px solid #fff;
                
                cursor: pointer;
                .plus{
                    float: right;
                    width: 15px;
                    height: 2px;
                    background: #cacaca;;
                    .two{
                        transform: rotate(90deg);
                        margin-top: -1px;
                        width: 15px;
                        height: 2px;
                        background: #cacaca;
                    }
                    .two.active{
                        opacity: 0;
                        transition: opacity 0.2s;
                    }
                }
                .content{
                    display: none;
                    padding: 25px 0;
                    transition: all 2s ease-in;
                    a{
                        text-decoration: none;
                        display: block;
                        padding: 20px 0;
                        color: #cacaca;;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
                .content.active{
                    display: block;
                }
                
            }
            
            
        }
        .social-media {
            display: inline-block;
            text-align: center;
            width: 450px;
            margin: 50px auto;
            img{
                width: 20px;
                margin-right: 20px;
               
            }
        }
    }
    .privacy{
        height: 100px;
        padding: 5px 10px;
        .container1{
            a{
                text-decoration: none;
                padding: 10px 25px;
                border-right: 1px solid #333;
            }
        }
        .container2{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 25px;
            img{
                width: 40px;
            }
        }
    }
}
@media screen and (min-width: 720px) {
   nav{
        .top-login{
            display: block!important;
            position: absolute;
            left: 0;
            z-index: 101;
            width: 100%;
            padding: 20px 50px;
            background-color: #f2f2f2;
            .content{
                display: flex;
                input[type=text]{
                    width: 100%;
                    margin:  5px 0;
                    padding: 8px 0 8px 40px;
                }
                input[type=password]{
                    width: 100%;
                    margin:5px 0 5px 10px;
                    padding: 8px 0 8px 35px;
                }
                button{
                    width: 100%;
                    margin: 23px 15px;
                    padding: 9px 0;
                    color: #fff;
                    background: #026597;
                    border: none;
                    border-radius: 2px;
                    cursor: pointer;
                }
                a{
                    text-decoration: none;
                    display: inline-block;
                    font-size: 13px;
                    font-weight: 500;
                    margin-left: 20px;
                    color: #026597;
                }
                .input-group{
                    position: relative;
                    img{
                        position: absolute;
                        top: 30px;
                        left: 20px;
                        width: 20px;
                        &:first-child{
                            position: absolute;
                            left: 105px;
                        }
                    }
                    .pass{
                        margin-left: 10px;
                    }
                    .online{
                        margin-top: -25px;
                    }
                }
                
            }
        }
   }
   .help{
    .tabs{
        text-align: center;
        .first p,.second p{
            margin: 5px 10px 0 0;
        }
        .second,.first{
            display: flex;
         
            justify-content: center;
        }
       
        a{
            margin: 20px auto 0px auto;
        }
        p.offer{
            display: block!important;
            font-size: 20px;
        }
    }
   }
   .bank{
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
        }
    }
}
@media screen and (min-width: 960px) {
    header{
        nav{
            .top-login{
                z-index: 2;
            }
            .container{
                display: flex;
                flex-flow: column-reverse;
                justify-content: center;
                max-width: 1200px;
                margin: 0 auto;
            }
            .navigation{
                .close{
                    display: none;
                }
                .signin{
                    display: flex;
                    align-items: center;
                    .links{
                        display: flex;
                        img{
                            width: 20px;
                            margin-right: 30px;
                        }
                        a{
                            cursor: pointer;
                        }
                    }
                    a{
                        display: flex;
                        align-items: center;
                        p{
                            margin: 0 10px;
                            color: #000;
                        }
                        
                    }
                    
                }
               
            }
            .navbar{
                height: unset;
                position: unset;
                border: none;
                ul{
                    position: absolute;
                    left: 20%;
                    top: 12px;
                
                    display: flex;
                    align-items: center;
                    padding: 0;
            
                    li{
                        position: relative;
                        border: none;
                        transition: 0.2s ease;
                        .forward{
                            display: none;
                        }
                        &:nth-child(7){
                            border: none;
                        }
                        a{
                            font-size: 13px;
                            padding: 0px 10px;
                        }
                        input{
                            display: none;
                        }
                        .dropdown{
                            position: absolute;
                            top: 55px;
                            z-index: 5;
                            display: block;
                            ul.drop{
                                display: block;
                                width: 300px;
                                height: 0;
                                overflow: hidden;
                                transition: 0.3s ease-in;
                                background: #ddd;
                                li{
                                    padding: 5px 0;
                                }
                                a{
                                    display: block;
                                    color: #000;
                                    padding: 5px 20px;
                                    transition: transform 0.2s ease-in;
                                    &:hover{
                                        text-decoration: underline; 
                                        transform: translateX(10px);
                                        
                                    }
                                }
                            }
                        }
                        
                    }
                    li:hover  ul.drop{
                        height: 150px;
                    }
                    li:nth-child(2):hover  ul.drop{
                        height: 350px;
                    }
                    li:nth-child(3):hover  ul.drop{
                        height: 350px;
                    }
                    li:nth-child(6):hover  ul.drop{
                        height: 70px;
                    }
                    .links{
                        display: none;
                    }
                }
            }
        }
    }
    main {
        section.carosel{
            .carosel-items{
                height: 50%;
                background-position: 100%;
                .content{
                    top: 15%;
                    max-width: 450px;
                    text-align: left;
                    padding: 20px;
                    h3{
                        margin: 0;
                    }
                }
            }
        }
    }
    
    main{
        section.carosel{
            .impacts{
                display: flex;
                margin: 0px auto 0 auto;
                .col{
                    display: block;
                    text-align: center;
                   .img{
                    img{
                        width: 140px!important;
                    }
                   }
                }
            }
        }
        section.deals{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 20px;
            .col{
                grid-column: 1/span 2;
                display: flex;
                flex-flow: row-reverse;
               
               img{
                width: 50%;
               }
           
               .wellness{
                img{
                    width: 30px;
                   }
                }
            }
        }
       
    }
    footer{
        .container{
            ul.list{
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                li{
                    border-bottom: none;
                    cursor:default;
                    padding: 0;
                  
                    .plus{
                        display: none;
                    }
                    .content{
                        display: block;
                        a{
                            padding: 5px 0;
                          
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                     
                    }
                }
            }
        }
        .social-media{
            float: right;
        }
        .privacy{
            max-width: 1200px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-flow: row-reverse;
            margin: 0 auto;
            .container1{
                a{
                    
                    font-size: 13px;
                    font-weight: 500;
                    padding: 5px;
                    color: #000;
                }
            }
            .container2{
                justify-content: space-between;
            }
            p{
                margin-right: 20px;
            }
        }
    }
    
}
@media screen and (min-width: 1200px) {
    header{
        nav{
            .container{
                .navbar{
                    ul{
                        left: 30%;
                        padding: 0;
                       li{
                       padding: 20px 0;
                       }
                        a{
                            font-size: 15px;
                           
                        }
                    }
                }
            }
        }
    }
   main{
        section.carosel{
            .carosel-items{
                height:700px;
            }
        }
        section.deals{
            .wellness{
                margin: 30px 70px 0 0;
            }
        }
    }
    header{
        nav{
            .top-login{
                .content{
                    width: 1200px;
                    margin: 0 auto;
                }
            }
        }
    }
    main{
        section.help{
            .tabs{
                .first,.second,p.offer{
                    font-size: 1.4em;
                }
            }
        }
    }
}
@media screen and (min-width: 1400px) {
    main{
        section.deals{
            .wellness{
                margin: 30px 170px 0 0;
            }
        }
    }
}